Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/13/2022
Var
// Seção de Declarações das variáveis 
   A,B: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   A<-5
   B<-3
   escreval ("Valor de A: ",A)
   escreval ("Valor de B: ",B)
   escreval ("Resultado A=B: ", A=B)
   escreval ("Resultado A<>B: ", A<>B)
   escreval ("Resultado A>B: ", A>B)
   escreval ("Resultado A<B: ", A<B)
   escreval ("Resultado A>=B: ", A>=B)
   escreva ("Resultado A<=B: ", A<=B)
Fimalgoritmo