Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/13/2022
Var
// Seção de Declarações das variáveis 
   opcao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Informe o valor da opção: ")
   leia (opcao)
   escolha (opcao)
   caso 1
        escreval ("Você digitou um.")
   caso 2
        escreval ("Você digitou dois.")
   outrocaso
            escreval ("Nenhum dos anteriores")
   fimescolha
   
   escreval ("Fim do algorítimo!")

Fimalgoritmo