Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/13/2022
Var
// Seção de Declarações das variáveis 
   media: real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Esse programa identifica se o aluno foi aprovado ou reprovado.")
   escreva ("Insira o valor da média: ")
   leia (media)
   se (media>=6) entao
      escreval ("Aluno aprovado")
   senao
      escreval ("Aluno reprovado")
   fimse
   escreva ("Fim do algoritimo!")
Fimalgoritmo