Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/5/2022
Var
// Seção de Declarações das variáveis 
   nomeAlunos: vetor [1..5] de caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nomeAlunos[1] <- "Maria"
   leia (nomeAlunos[2])
   escreval ("O Valor da variável nome de alunos na posição 2 é: ", nomeAlunos[2])
   escreval ("O Valor da variável nome de alunos na posição 1 é: ", nomeAlunos[1])
Fimalgoritmo